src/haml/index.html.haml
%html{lang: "en"}
  = Haml::Engine.new(File.read('src/haml/partials/_head.haml')).render

  %body
    = Haml::Engine.new(File.read('src/haml/partials/_header.haml')).render

    .fluid-wrapper
      .grid-wrapper.margin__top--double
        .grid-70.grid-md-70
          .padding--full
            .padding--double.content-box.home__boxes--big
              .grid-70
                %h1.content-box__title.content-box__paragraph
                  Cura Profunda
                %h2.content-box__subtitle.content-box__border
                  Crie a Vida que quer viver 
                %p 
                  Os tempos estão a mudar e todos queremos mudar para melhor.
                  %br
                  Para mudar aquilo que necessitamos primeiro começamos por olhar profundamente para as nossas crenças e para aquilo que damos valor.
                %p
                  Podemos encontrar as raízes profundas dessas crenças no condicionamento cultural da sociedade, educação, família, meios de comunicação social e até nos nossos genes (activados pelas experiências sensoriais das nossas vidas).
                %p
                  De seguida, podemos pesar as velhas ideias e conceitos contra os nossos novos sentimentos que anseiam por estabelecer as corretas relações humanas.
  
        .grid-30.grid-md-30.mobile-hide.text-align--center.home__main-picture__holder
          %img.home__main-picture{alt: "Maria Conceição Pinho", src: "./assets/images/homedetail.png"} 

      .grid-wrapper.mobile-show.tablet-show
        .grid-100
          .padding--full
            .padding--double.content-box.home__boxes
              %h2.content-box__subtitle.content-box__border
                Biografia
              %p 
                Psicoterapeuta credenciada pelo Instituto de Formação Avançada da  Faculdade de Medicina de Lisboa, pela Imaginal - Associação Portuguesa de Hipnose Clínica e Experimental  e pelo Brian Weiss Institute.
              %p
                Mestre em Psicologia, Psicoterapia e Aconselhamento pela Universidade Lusófona de Lisboa.
                %br
                Licenciada em Serviço Social pelo Instituto Superior de Serviço Social de Lisboa.
              %p
                Presidente da Direcção da Alubrat  - Associação Luso-Brasileira de Transpessoal. 
              %p 
                Dedico longas horas ao estudo da mente e dos diferentes estados de consciência  no seu vínculo com o presente, o passado e o futuro e na sua relação com a cura e o Bem-estar.
       
              %h2.content-box__subtitle.content-box__border
                Consultas
              %p 
                Faço terapias de reconstituição emocional e cognitiva.
                %br
                Cada consulta tem um tema ou assunto que vamos tratar.
                %br 
              %p
                Utilizo  EMDR - Eye Movement Desensitization and Retroprocessing, técnica usada nos campos de refugiados devido à sua rápida eficácia e que é recomendado pela  Associação Psiquiátrica Americana como um dos principais métodos existentes  para o tratamento de situações traumáticas.
       
              %h2.content-box__subtitle.content-box__border
                Trabalho em grupo
              %p 
                Como comunicar em caso de conflito a fim de estabelecer as corretas relações humanas.
              %p 
                Venha preparar-se para comunicar de uma forma tranquila e eficaz a fim de aprofundar as suas relações
                %br 
                3h de trabalho vivencial e com dicas muito práticas 
              %p
                R. Vitor Cordon, 5 em Lisboa.
                Noutros locais do país e estrangeiro com número mínimo de participantes
              
              %p 
                Dia 8 de Maio no Quiron
                %br
                Inicio 15h 
                %br
                Fim previsto 18.30h
                %br
                Inscrições Telef 21 347 49 70 das 18h ás 21h 
                %br
                ou
                %a{:href => "contacto"}
                  Contacte-me
 
      .grid-wrapper.mobile-hide.tablet-hide
        .grid-33.grid-md-33.grid-sm-100
          .padding--full
            .padding--double.content-box.home__boxes
              %h2.content-box__subtitle.content-box__border
                Biografia
              %p 
                Psicoterapeuta credenciada pelo Instituto de Formação Avançada da  Faculdade de Medicina de Lisboa, pela Imaginal - Associação Portuguesa de Hipnose Clínica e Experimental  e pelo Brian Weiss Institute.
              %p
                Mestre em Psicologia, Psicoterapia e Aconselhamento pela Universidade Lusófona de Lisboa.
                %br 
                Licenciada em Serviço Social pelo Instituto Superior de Serviço Social de Lisboa. 
              %p
                Presidente da Direcção da Alubrat  - Associação Luso-Brasileira de Transpessoal. 
              %p 
                Dedico longas horas ao estudo da mente e dos diferentes estados de consciência  no seu vínculo com o presente, o passado e o futuro e na sua relação com a cura e o Bem-estar.
        .grid-33.grid-md-33.grid-sm-100
          .padding--full
            .padding--double.content-box.home__boxes
              %h2.content-box__subtitle.content-box__border
                Consultas
              %p
                Faço terapias de reconstituição emocional e cognitiva.
                %br
                Cada consulta tem um tema ou assunto que vamos tratar.
                %br
              %p
                Utilizo  EMDR - Eye Movement Desensitization and Retroprocessing, técnica usada nos campos de refugiados devido à sua rápida eficácia e que é recomendado pela  Associação Psiquiátrica Americana como um dos principais métodos existentes  para o tratamento de situações traumáticas.
        .grid-33.grid-md-33.grid-sm-100
          .padding--full
            .padding--double.content-box.home__boxes
              %h2.content-box__subtitle.content-box__border
                Trabalho em grupo
              %p 
                Como comunicar em caso de conflito a fim de estabelecer as corretas relações humanas.
              %p 
                Venha preparar-se para comunicar de uma forma tranquila e eficaz a fim de aprofundar as suas relações
                %br
                3h de trabalho vivencial e com dicas muito práticas 
              %p
                R. Vitor Cordon, 5 em Lisboa.
                Noutros locais do país e estrangeiro com número mínimo de participantes

              %p 
                Dia 8 de Maio no Quiron
                %br
                Inicio 15h 
                %br
                Fim previsto 18.30h
                %br
                Inscrições Telef 21 347 49 70 das 18h ás 21h 
                %br
                ou
                %a.paragraph{:href => "contacto"}
                  Contacte-me

    = Haml::Engine.new(File.read('src/haml/partials/_footer.haml')).render

= Haml::Engine.new(File.read('src/haml/partials/_scripts.haml')).render

src/html/index.html
<html lang='en'>
  <head>
    <meta content='Maria Conceição Pinho psicoterapeuta' name='description'>
    <meta content='psicoterapeuta psicoterapia consultas hipnose' name='keywords'>
    <meta content='rcerqueira.com' name='author'>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, minimal-ui' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <style>body{font-size:16px;font-family:Arial,Helvetica,sans-serif;background:#fff;color:#252525;margin:0}h1,h2,h3{margin:0}.fluid-wrapper,.header,.grid-wrapper,.header__content,.content-box{clear:both}.fluid-wrapper:before,.header:before,.grid-wrapper:before,.header__content:before,.content-box:before,.fluid-wrapper:after,.header:after,.grid-wrapper:after,.header__content:after,.content-box:after{content:".";display:block;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0}.fluid-wrapper:after,.header:after,.grid-wrapper:after,.header__content:after,.content-box:after{clear:both}.grid-inner-wrapper,.main-menu,.inner-wrapper{margin:0 5px}.grid-inner-wrapper,.main-menu,.inner-wrapper{padding:5px}.fluid-wrapper,.header{width:100%;margin:0}.grid-wrapper,.header__content{margin:0 auto;max-width:1200px}.grid-5,.grid-md-5,.tablet-5,.grid-sm-5,.mobile-5,.grid-10,.grid-md-10,.tablet-10,.grid-sm-10,.mobile-10,.grid-15,.grid-md-15,.tablet-15,.grid-sm-15,.mobile-15,.grid-20,.grid-md-20,.tablet-20,.grid-sm-20,.mobile-20,.grid-25,.grid-md-25,.tablet-25,.grid-sm-25,.mobile-25,.grid-30,.grid-md-30,.tablet-30,.grid-sm-30,.mobile-30,.grid-35,.grid-md-35,.tablet-35,.grid-sm-35,.mobile-35,.grid-40,.grid-md-40,.tablet-40,.grid-sm-40,.mobile-40,.grid-45,.grid-md-45,.tablet-45,.grid-sm-45,.mobile-45,.grid-50,.grid-md-50,.tablet-50,.grid-sm-50,.mobile-50,.grid-55,.grid-md-55,.tablet-55,.grid-sm-55,.mobile-55,.grid-60,.grid-md-60,.tablet-60,.grid-sm-60,.mobile-60,.grid-65,.grid-md-65,.tablet-65,.grid-sm-65,.mobile-65,.legal-text,.grid-70,.grid-md-70,.tablet-70,.grid-sm-70,.mobile-70,.grid-75,.grid-md-75,.tablet-75,.grid-sm-75,.mobile-75,.grid-80,.grid-md-80,.tablet-80,.grid-sm-80,.mobile-80,.grid-85,.grid-md-85,.tablet-85,.grid-sm-85,.mobile-85,.grid-90,.grid-md-90,.tablet-90,.grid-sm-90,.mobile-90,.grid-95,.grid-md-95,.tablet-95,.grid-sm-95,.mobile-95,.grid-100,.grid-md-100,.tablet-100,.grid-sm-100,.mobile-100,.grid-33,.grid-md-33,.grid-sm-33,.grid-66,.grid-md-66,.grid-sm-66{float:left;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}@media (min-width: 960px){.grid-5{width:5%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-5,.tablet-5{width:5%}}
@media (max-width: 600px){.grid-sm-5,.mobile-5{width:5%}}
@media (min-width: 960px){.grid-10{width:10%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-10,.tablet-10{width:10%}}
@media (max-width: 600px){.grid-sm-10,.mobile-10{width:10%}}
@media (min-width: 960px){.grid-15{width:15%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-15,.tablet-15{width:15%}}
@media (max-width: 600px){.grid-sm-15,.mobile-15{width:15%}}
@media (min-width: 960px){.grid-20{width:20%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-20,.tablet-20{width:20%}}
@media (max-width: 600px){.grid-sm-20,.mobile-20{width:20%}}
@media (min-width: 960px){.grid-25{width:25%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-25,.tablet-25{width:25%}}
@media (max-width: 600px){.grid-sm-25,.mobile-25{width:25%}}
@media (min-width: 960px){.grid-30{width:30%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-30,.tablet-30{width:30%}}
@media (max-width: 600px){.grid-sm-30,.mobile-30{width:30%}}
@media (min-width: 960px){.grid-35{width:35%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-35,.tablet-35{width:35%}}
@media (max-width: 600px){.grid-sm-35,.mobile-35{width:35%}}
@media (min-width: 960px){.grid-40{width:40%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-40,.tablet-40{width:40%}}
@media (max-width: 600px){.grid-sm-40,.mobile-40{width:40%}}
@media (min-width: 960px){.grid-45{width:45%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-45,.tablet-45{width:45%}}
@media (max-width: 600px){.grid-sm-45,.mobile-45{width:45%}}
@media (min-width: 960px){.grid-50{width:50%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-50,.tablet-50{width:50%}}
@media (max-width: 600px){.grid-sm-50,.mobile-50{width:50%}}
@media (min-width: 960px){.grid-55{width:55%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-55,.tablet-55{width:55%}}
@media (max-width: 600px){.grid-sm-55,.mobile-55{width:55%}}
@media (min-width: 960px){.grid-60{width:60%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-60,.tablet-60{width:60%}}
@media (max-width: 600px){.grid-sm-60,.mobile-60{width:60%}}
@media (min-width: 960px){.grid-65{width:65%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-65,.tablet-65{width:65%}}
@media (max-width: 600px){.grid-sm-65,.mobile-65{width:65%}}
.legal-text{width:70%}@media (min-width: 960px){.grid-70{width:70%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-70,.tablet-70{width:70%}}
@media (max-width: 600px){.grid-sm-70,.mobile-70{width:70%}}
@media (min-width: 960px){.grid-75{width:75%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-75,.tablet-75{width:75%}}
@media (max-width: 600px){.grid-sm-75,.mobile-75{width:75%}}
@media (min-width: 960px){.grid-80{width:80%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-80,.tablet-80{width:80%}}
@media (max-width: 600px){.grid-sm-80,.mobile-80{width:80%}}
@media (min-width: 960px){.grid-85{width:85%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-85,.tablet-85{width:85%}}
@media (max-width: 600px){.grid-sm-85,.mobile-85{width:85%}}
@media (min-width: 960px){.grid-90{width:90%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-90,.tablet-90{width:90%}}
@media (max-width: 600px){.grid-sm-90,.mobile-90{width:90%}}
@media (min-width: 960px){.grid-95{width:95%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-95,.tablet-95{width:95%}}
@media (max-width: 600px){.grid-sm-95,.mobile-95{width:95%}}
@media (min-width: 960px){.grid-100{width:100%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-100,.tablet-100{width:100%}}
@media (max-width: 600px){.grid-sm-100,.mobile-100{width:100%}}
@media (min-width: 960px){.grid-33{width:33.33333%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-33{width:33.33333%}}
@media (max-width: 600px){.grid-sm-33{width:33.33333%}}
@media (min-width: 960px){.grid-66{width:66.66667%}}
@media (min-width: 600.1px) and (max-width: 960px){.grid-md-66{width:66.66667%}}
@media (max-width: 600px){.grid-sm-66{width:66.66667%}}
.mobile-show{display:none}.tablet-show{display:none}@media (min-width: 600.1px) and (max-width: 960px){.tablet-hide{display:none}.tablet-show{display:block}}@media (max-width: 600px){.mobile-hide{display:none}.mobile-show{display:block}}.social-items,.main-menu{float:right}.display--block,.form__input,.form__text-area{display:block}.hidden{display:none !important}.text-align--center{text-align:center}.flexbox--center{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.flexbox__child{position:relative}.clearfix,.fluid-wrapper,.header,.grid-wrapper,.header__content,.content-box{zoom:1}.clearfix:before,.clearfix:after,.fluid-wrapper:before,.header:before,.grid-wrapper:before,.header__content:before,.content-box:before,.fluid-wrapper:after,.header:after,.grid-wrapper:after,.header__content:after,.content-box:after{content:"\0020";display:block;height:0;overflow:hidden}.clearfix:after,.fluid-wrapper:after,.header:after,.grid-wrapper:after,.header__content:after,.content-box:after{clear:both}.header{box-shadow:rgba(0,0,0,0.70196) 0px 0px 5px 0px}.header{background-color:#f1dfff}.main-menu__item{-moz-transition:color 0.2s;-o-transition:color 0.2s;-webkit-transition:color 0.2s;transition:color 0.2s}.max-width--100{max-width:100%}.padding--full,.form__input,.form__text-area{padding:10px}.padding__left--full{padding-left:10px}.padding--double{padding:20px}.padding--half{padding:5px}.padding__bottom--half{padding-bottom:5px}.margin__bottom--half{margin-bottom:5px}.padding__bottom--full,h2{padding-bottom:10px}.social-items{padding-top:10px}.main-menu{padding-top:20px}.padding__top--quarter{padding-top:2.5px}.margin__top--full{margin-top:10px}.margin__bottom--full,.form__input,.form__text-area,h1,h2{margin-bottom:10px}.margin__top--double{margin-top:20px}.margin__bottom--double{margin-bottom:20px}.main-menu__item{margin-right:20px}.main-menu__item:last-child{margin-right:0 !important}.padding__right--full{padding-right:10px}.form__input,.form__text-area{width:100%;border:1px solid #cbcad1;font-size:16px;color:#252525}.main-menu__item:hover{color:#78569f}.main-menu__item{color:#252525}.main-menu__item{text-decoration:none}h1{font-size:1.6em;font-weight:bold;color:#78569f}h2{font-size:1.1em;font-weight:bold;color:#78569f}p,.paragraph{color:#252525;line-height:1.5em;font-size:0.9em}.paragraph{text-decoration:none}a.paragraph:hover{color:#252525;text-decoration:none}.header__content{background-image:url(../images/header.png);min-height:200px;background-repeat:no-repeat}@media (max-width: 960px){.header__content{min-height:150px;background-position-y:-20px;background-position-x:-90px}}@media (max-width: 650px){.header__content{min-height:100px;background-position-y:-10px;background-position-x:-65px;background-size:cover}}
@media (max-width: 650px){.main-menu{padding-top:5px}}
@media (max-width: 650px){.main-menu__item{text-decoration:none;width:100%;display:block;text-align:right;padding:5px 0;margin:5px 0}}
</style>
    <title>Maria Conceição Pinho</title>
  </head>
  <body>
    <header class='header'>
      <div class='header__content'>
        <nav class='main-menu'>
          <a class='main-menu__item' href='/'>
            Home
          </a>
          <a class='main-menu__item' href='quem-sou'>
            Quem sou
          </a>
          <a class='main-menu__item' href='o-meu-percurso'>
            O meu percurso
          </a>
          <a class='main-menu__item' href='consultas'>
            Consultas
          </a>
          <a class='main-menu__item' href='trabalhos-de-grupo'>
            Trabalho em grupo
          </a>
          <a class='main-menu__item' href='contacto'>
            Contacto
          </a>
        </nav>
      </div>
    </header>
    <div class='fluid-wrapper'>
      <div class='grid-wrapper margin__top--double'>
        <div class='grid-70 grid-md-70'>
          <div class='padding--full'>
            <div class='padding--double content-box home__boxes--big'>
              <div class='grid-70'>
                <h1 class='content-box__title content-box__paragraph'>
                  Cura Profunda
                </h1>
                <h2 class='content-box__subtitle content-box__border'>
                  Crie a Vida que quer viver
                </h2>
                <p>
                  Os tempos estão a mudar e todos queremos mudar para melhor.
                  <br>
                  Para mudar aquilo que necessitamos primeiro começamos por olhar profundamente para as nossas crenças e para aquilo que damos valor.
                </p>
                <p>
                  Podemos encontrar as raízes profundas dessas crenças no condicionamento cultural da sociedade, educação, família, meios de comunicação social e até nos nossos genes (activados pelas experiências sensoriais das nossas vidas).
                </p>
                <p>
                  De seguida, podemos pesar as velhas ideias e conceitos contra os nossos novos sentimentos que anseiam por estabelecer as corretas relações humanas.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class='grid-30 grid-md-30 mobile-hide text-align--center home__main-picture__holder'>
          <img alt='Maria Conceição Pinho' class='home__main-picture' src='./assets/images/homedetail.png'>
        </div>
      </div>
      <div class='grid-wrapper mobile-show tablet-show'>
        <div class='grid-100'>
          <div class='padding--full'>
            <div class='padding--double content-box home__boxes'>
              <h2 class='content-box__subtitle content-box__border'>
                Biografia
              </h2>
              <p>
                Psicoterapeuta credenciada pelo Instituto de Formação Avançada da  Faculdade de Medicina de Lisboa, pela Imaginal - Associação Portuguesa de Hipnose Clínica e Experimental  e pelo Brian Weiss Institute.
              </p>
              <p>
                Mestre em Psicologia, Psicoterapia e Aconselhamento pela Universidade Lusófona de Lisboa.
                <br>
                Licenciada em Serviço Social pelo Instituto Superior de Serviço Social de Lisboa.
              </p>
              <p>
                Presidente da Direcção da Alubrat  - Associação Luso-Brasileira de Transpessoal.
              </p>
              <p>
                Dedico longas horas ao estudo da mente e dos diferentes estados de consciência  no seu vínculo com o presente, o passado e o futuro e na sua relação com a cura e o Bem-estar.
              </p>
              <h2 class='content-box__subtitle content-box__border'>
                Consultas
              </h2>
              <p>
                Faço terapias de reconstituição emocional e cognitiva.
                <br>
                Cada consulta tem um tema ou assunto que vamos tratar.
                <br>
              </p>
              <p>
                Utilizo  EMDR - Eye Movement Desensitization and Retroprocessing, técnica usada nos campos de refugiados devido à sua rápida eficácia e que é recomendado pela  Associação Psiquiátrica Americana como um dos principais métodos existentes  para o tratamento de situações traumáticas.
              </p>
              <h2 class='content-box__subtitle content-box__border'>
                Trabalho em grupo
              </h2>
              <p>
                Como comunicar em caso de conflito a fim de estabelecer as corretas relações humanas.
              </p>
              <p>
                Venha preparar-se para comunicar de uma forma tranquila e eficaz a fim de aprofundar as suas relações
                <br>
                3h de trabalho vivencial e com dicas muito práticas
              </p>
              <p>
                R. Vitor Cordon, 5 em Lisboa.
                Noutros locais do país e estrangeiro com número mínimo de participantes
              </p>
              <p>
                Dia 8 de Maio no Quiron
                <br>
                Inicio 15h
                <br>
                Fim previsto 18.30h
                <br>
                Inscrições Telef 21 347 49 70 das 18h ás 21h
                <br>
                ou
                <a href='contacto'>
                  Contacte-me
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class='grid-wrapper mobile-hide tablet-hide'>
        <div class='grid-33 grid-md-33 grid-sm-100'>
          <div class='padding--full'>
            <div class='padding--double content-box home__boxes'>
              <h2 class='content-box__subtitle content-box__border'>
                Biografia
              </h2>
              <p>
                Psicoterapeuta credenciada pelo Instituto de Formação Avançada da  Faculdade de Medicina de Lisboa, pela Imaginal - Associação Portuguesa de Hipnose Clínica e Experimental  e pelo Brian Weiss Institute.
              </p>
              <p>
                Mestre em Psicologia, Psicoterapia e Aconselhamento pela Universidade Lusófona de Lisboa.
                <br>
                Licenciada em Serviço Social pelo Instituto Superior de Serviço Social de Lisboa.
              </p>
              <p>
                Presidente da Direcção da Alubrat  - Associação Luso-Brasileira de Transpessoal.
              </p>
              <p>
                Dedico longas horas ao estudo da mente e dos diferentes estados de consciência  no seu vínculo com o presente, o passado e o futuro e na sua relação com a cura e o Bem-estar.
              </p>
            </div>
          </div>
        </div>
        <div class='grid-33 grid-md-33 grid-sm-100'>
          <div class='padding--full'>
            <div class='padding--double content-box home__boxes'>
              <h2 class='content-box__subtitle content-box__border'>
                Consultas
              </h2>
              <p>
                Faço terapias de reconstituição emocional e cognitiva.
                <br>
                Cada consulta tem um tema ou assunto que vamos tratar.
                <br>
              </p>
              <p>
                Utilizo  EMDR - Eye Movement Desensitization and Retroprocessing, técnica usada nos campos de refugiados devido à sua rápida eficácia e que é recomendado pela  Associação Psiquiátrica Americana como um dos principais métodos existentes  para o tratamento de situações traumáticas.
              </p>
            </div>
          </div>
        </div>
        <div class='grid-33 grid-md-33 grid-sm-100'>
          <div class='padding--full'>
            <div class='padding--double content-box home__boxes'>
              <h2 class='content-box__subtitle content-box__border'>
                Trabalho em grupo
              </h2>
              <p>
                Como comunicar em caso de conflito a fim de estabelecer as corretas relações humanas.
              </p>
              <p>
                Venha preparar-se para comunicar de uma forma tranquila e eficaz a fim de aprofundar as suas relações
                <br>
                3h de trabalho vivencial e com dicas muito práticas
              </p>
              <p>
                R. Vitor Cordon, 5 em Lisboa.
                Noutros locais do país e estrangeiro com número mínimo de participantes
              </p>
              <p>
                Dia 8 de Maio no Quiron
                <br>
                Inicio 15h
                <br>
                Fim previsto 18.30h
                <br>
                Inscrições Telef 21 347 49 70 das 18h ás 21h
                <br>
                ou
                <a class='paragraph' href='contacto'>
                  Contacte-me
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='margin__top--double' id='footer'>
      <div class='grid-wrapper'>
        <div class='grid-inner-wrapper'>
          <div class='legal-text'>
            © 2014 Maria Conceição Pinho
          </div>
          <div class='social-items'>
            <span class='st_facebook_large' displayText='Facebook'></span>
            <span class='st_linkedin_large' displayText='LinkedIn'></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<link href='./assets/css/main.css' rel='stylesheet'>
<script src='./assets/js/modernizr.js' type='text/javascript'></script>
<script src='http://w.sharethis.com/button/buttons.js' type='text/javascript'></script>
<script type='text/javascript'>
  stLight.options({publisher: "bfb24a96-2a4c-4c97-979f-bc7fbf30d1ed", doNotHash: true, doNotCopy: true, hashAddressBar: false});
  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 
  ga('create', 'UA-50412288-1', 'mariaconceicaopinho.com');
  ga('send', 'pageview');
</script>
