src/html/o-meu-percurso.html
<html lang='en'>
  <head>
    <meta content='Maria Conceição Pinho psicoterapeuta' name='description'>
    <meta content='psicoterapeuta psicoterapia consultas hipnose' name='keywords'>
    <meta content='rcerqueira.com' name='author'>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, minimal-ui' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <style>body{font-size:16px;font-family:Arial,Helvetica,sans-serif;background:#fff;color:#252525;margin:0}h1,h2,h3{margin:0}.fluid-wrapper,.header,.grid-wrapper,.header__content,.content-box{clear:both}.fluid-wrapper:before,.header:before,.grid-wrapper:before,.header__content:before,.content-box:before,.fluid-wrapper:after,.header:after,.grid-wrapper:after,.header__content:after,.content-box:after{content:".";display:block;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0}.fluid-wrapper:after,.header:after,.grid-wrapper:after,.header__content:after,.content-box:after{clear:both}.grid-inner-wrapper,.main-menu,.inner-wrapper{margin:0 5px}.grid-inner-wrapper,.main-menu,.inner-wrapper{padding:5px}.fluid-wrapper,.header{width:100%;margin:0}.grid-wrapper,.header__content{margin:0 auto;max-width:1200px}.grid-5,.grid-md-5,.tablet-5,.grid-sm-5,.mobile-5,.grid-10,.grid-md-10,.tablet-10,.grid-sm-10,.mobile-10,.grid-15,.grid-md-15,.tablet-15,.grid-sm-15,.mobile-15,.grid-20,.grid-md-20,.tablet-20,.grid-sm-20,.mobile-20,.grid-25,.grid-md-25,.tablet-25,.grid-sm-25,.mobile-25,.grid-30,.grid-md-30,.tablet-30,.grid-sm-30,.mobile-30,.grid-35,.grid-md-35,.tablet-35,.grid-sm-35,.mobile-35,.grid-40,.grid-md-40,.tablet-40,.grid-sm-40,.mobile-40,.grid-45,.grid-md-45,.tablet-45,.grid-sm-45,.mobile-45,.grid-50,.grid-md-50,.tablet-50,.grid-sm-50,.mobile-50,.grid-55,.grid-md-55,.tablet-55,.grid-sm-55,.mobile-55,.grid-60,.grid-md-60,.tablet-60,.grid-sm-60,.mobile-60,.grid-65,.grid-md-65,.tablet-65,.grid-sm-65,.mobile-65,.legal-text,.grid-70,.grid-md-70,.tablet-70,.grid-sm-70,.mobile-70,.grid-75,.grid-md-75,.tablet-75,.grid-sm-75,.mobile-75,.grid-80,.grid-md-80,.tablet-80,.grid-sm-80,.mobile-80,.grid-85,.grid-md-85,.tablet-85,.grid-sm-85,.mobile-85,.grid-90,.grid-md-90,.tablet-90,.grid-sm-90,.mobile-90,.grid-95,.grid-md-95,.tablet-95,.grid-sm-95,.mobile-95,.grid-100,.grid-md-100,.tablet-100,.grid-sm-100,.mobile-100,.grid-33,.grid-md-33,.grid-sm-33,.grid-66,.grid-md-66,.grid-sm-66{float:left;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}@media (min-width: 960px){.grid-5{width:5%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-5,.tablet-5{width:5%}}@media (max-width: 600px){.grid-sm-5,.mobile-5{width:5%}}@media (min-width: 960px){.grid-10{width:10%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-10,.tablet-10{width:10%}}@media (max-width: 600px){.grid-sm-10,.mobile-10{width:10%}}@media (min-width: 960px){.grid-15{width:15%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-15,.tablet-15{width:15%}}@media (max-width: 600px){.grid-sm-15,.mobile-15{width:15%}}@media (min-width: 960px){.grid-20{width:20%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-20,.tablet-20{width:20%}}@media (max-width: 600px){.grid-sm-20,.mobile-20{width:20%}}@media (min-width: 960px){.grid-25{width:25%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-25,.tablet-25{width:25%}}@media (max-width: 600px){.grid-sm-25,.mobile-25{width:25%}}@media (min-width: 960px){.grid-30{width:30%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-30,.tablet-30{width:30%}}@media (max-width: 600px){.grid-sm-30,.mobile-30{width:30%}}@media (min-width: 960px){.grid-35{width:35%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-35,.tablet-35{width:35%}}@media (max-width: 600px){.grid-sm-35,.mobile-35{width:35%}}@media (min-width: 960px){.grid-40{width:40%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-40,.tablet-40{width:40%}}@media (max-width: 600px){.grid-sm-40,.mobile-40{width:40%}}@media (min-width: 960px){.grid-45{width:45%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-45,.tablet-45{width:45%}}@media (max-width: 600px){.grid-sm-45,.mobile-45{width:45%}}@media (min-width: 960px){.grid-50{width:50%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-50,.tablet-50{width:50%}}@media (max-width: 600px){.grid-sm-50,.mobile-50{width:50%}}@media (min-width: 960px){.grid-55{width:55%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-55,.tablet-55{width:55%}}@media (max-width: 600px){.grid-sm-55,.mobile-55{width:55%}}@media (min-width: 960px){.grid-60{width:60%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-60,.tablet-60{width:60%}}@media (max-width: 600px){.grid-sm-60,.mobile-60{width:60%}}@media (min-width: 960px){.grid-65{width:65%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-65,.tablet-65{width:65%}}@media (max-width: 600px){.grid-sm-65,.mobile-65{width:65%}}.legal-text{width:70%}@media (min-width: 960px){.grid-70{width:70%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-70,.tablet-70{width:70%}}@media (max-width: 600px){.grid-sm-70,.mobile-70{width:70%}}@media (min-width: 960px){.grid-75{width:75%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-75,.tablet-75{width:75%}}@media (max-width: 600px){.grid-sm-75,.mobile-75{width:75%}}@media (min-width: 960px){.grid-80{width:80%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-80,.tablet-80{width:80%}}@media (max-width: 600px){.grid-sm-80,.mobile-80{width:80%}}@media (min-width: 960px){.grid-85{width:85%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-85,.tablet-85{width:85%}}@media (max-width: 600px){.grid-sm-85,.mobile-85{width:85%}}@media (min-width: 960px){.grid-90{width:90%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-90,.tablet-90{width:90%}}@media (max-width: 600px){.grid-sm-90,.mobile-90{width:90%}}@media (min-width: 960px){.grid-95{width:95%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-95,.tablet-95{width:95%}}@media (max-width: 600px){.grid-sm-95,.mobile-95{width:95%}}@media (min-width: 960px){.grid-100{width:100%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-100,.tablet-100{width:100%}}@media (max-width: 600px){.grid-sm-100,.mobile-100{width:100%}}@media (min-width: 960px){.grid-33{width:33.33333%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-33{width:33.33333%}}@media (max-width: 600px){.grid-sm-33{width:33.33333%}}@media (min-width: 960px){.grid-66{width:66.66667%}}@media (min-width: 600.1px) and (max-width: 960px){.grid-md-66{width:66.66667%}}@media (max-width: 600px){.grid-sm-66{width:66.66667%}}.mobile-show{display:none}.tablet-show{display:none}@media (min-width: 600.1px) and (max-width: 960px){.tablet-hide{display:none}.tablet-show{display:block}}@media (max-width: 600px){.mobile-hide{display:none}.mobile-show{display:block}}.social-items,.main-menu{float:right}.display--block,.form__input,.form__text-area{display:block}.hidden{display:none !important}.text-align--center{text-align:center}.flexbox--center{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.flexbox__child{position:relative}.clearfix,.fluid-wrapper,.header,.grid-wrapper,.header__content,.content-box{zoom:1}.clearfix:before,.clearfix:after,.fluid-wrapper:before,.header:before,.grid-wrapper:before,.header__content:before,.content-box:before,.fluid-wrapper:after,.header:after,.grid-wrapper:after,.header__content:after,.content-box:after{content:" ";display:block;height:0;overflow:hidden}.clearfix:after,.fluid-wrapper:after,.header:after,.grid-wrapper:after,.header__content:after,.content-box:after{clear:both}.header{box-shadow:rgba(0,0,0,0.70196) 0px 0px 5px 0px}.header{background-color:#f1dfff}.main-menu__item{-moz-transition:color 0.2s;-o-transition:color 0.2s;-webkit-transition:color 0.2s;transition:color 0.2s}.max-width--100{max-width:100%}.padding--full,.form__input,.form__text-area{padding:10px}.padding__left--full{padding-left:10px}.padding--double{padding:20px}.padding--half{padding:5px}.padding__bottom--half{padding-bottom:5px}.margin__bottom--half{margin-bottom:5px}.padding__bottom--full,h2{padding-bottom:10px}.social-items{padding-top:10px}.main-menu{padding-top:20px}.padding__top--quarter{padding-top:2.5px}.margin__top--full{margin-top:10px}.margin__bottom--full,.form__input,.form__text-area,h1,h2{margin-bottom:10px}.margin__top--double{margin-top:20px}.margin__bottom--double{margin-bottom:20px}.main-menu__item{margin-right:20px}.main-menu__item:last-child{margin-right:0 !important}.padding__right--full{padding-right:10px}.form__input,.form__text-area{width:100%;border:1px solid #cbcad1;font-size:16px;color:#252525}.main-menu__item:hover{color:#78569f}.main-menu__item{color:#252525}.main-menu__item{text-decoration:none}h1{font-size:1.6em;font-weight:bold;color:#78569f}h2{font-size:1.1em;font-weight:bold;color:#78569f}p,.paragraph{color:#252525;line-height:1.5em;font-size:0.9em}.paragraph{text-decoration:none}a.paragraph:hover{color:#252525;text-decoration:none}.header__content{background-image:url(../images/header.png);min-height:200px;background-repeat:no-repeat}@media (max-width: 960px){.header__content{min-height:150px;background-position-y:-20px;background-position-x:-90px}}@media (max-width: 650px){.header__content{min-height:100px;background-position-y:-10px;background-position-x:-65px;background-size:cover}}@media (max-width: 650px){.main-menu{padding-top:5px}}@media (max-width: 650px){.main-menu__item{text-decoration:none;width:100%;display:block;text-align:right;padding:5px 0;margin:5px 0}}</style>
    <title>Maria Conceição Pinho</title>
  </head>
  <body>
    <header class='header'>
      <div class='header__content'>
        <nav class='main-menu'>
          <a class='main-menu__item' href='/'>
            Home
          </a>
          <a class='main-menu__item' href='quem-sou'>
            Quem sou
          </a>
          <a class='main-menu__item' href='o-meu-percurso'>
            O meu percurso
          </a>
          <a class='main-menu__item' href='consultas'>
            Consultas
          </a>
          <a class='main-menu__item' href='trabalhos-de-grupo'>
            Trabalho em grupo
          </a>
          <a class='main-menu__item' href='contacto'>
            Contacto
          </a>
        </nav>
      </div>
    </header>
    <div class='fluid-wrapper'>
      <div class='grid-wrapper margin__top--double'>
        <div class='grid-100'>
          <div class='padding--full'>
            <div class='padding--double content-box'>
              <div class='fluid-wrapper'>
                <div class='grid-40 grid-md-40 mobile-hide'>
                  <div class='padding--half padding__top--quarter'>
                    <img alt='africa' class='max-width--100' src='./assets/images/africa.jpg'>
                  </div>
                </div>
                <div class='grid-60 grid-md-60 grid-sm-100'>
                  <div class='padding__left--full'>
                    <h1 class='content-box__title content-box__paragraph'>
                      Passos de uma vida
                    </h1>
                    <h2 class='content-box__subtitle content-box__border'>
                      África
                    </h2>
                    <p>
                      De Fevereiro de 1984 a Dezembro de 1989, direcção do Projecto "NÔ DJUNTA MON", responsável pela área de Saúde, sob a responsabilidade técnica da Organização Mundial de Saúde. Este Projeto, sediado na Associação Caboverdeana em Lisboa, teve o financiamento do Fundo das Nações Unidas para Assuntos da População.
                    </p>
                    <p>
                      De Outubro de 1980 a Outubro de 1981, na cidade da Praia, coordenei o Gabinete Técnico de Apoio à Direção Geral dos Assuntos Sociais de Cabo Verde. De Fevereiro de 1979 a Julho de 1980, na cidade da Praia, organizei e coordenei o Curso de Animadores Sociais, financiado pela UNICEF, no Ministério da Saúde e Assuntos Sociais de Cabo Verde.
                    </p>
                  </div>
                </div>
              </div>
              <div class='fluid-wrapper'>
                <div class='grid-40 grid-md-40 mobile-hide'>
                  <div class='padding--half padding__top--quarter'>
                    <img alt='terapias' class='max-width--100' src='./assets/images/terapias.jpg'>
                  </div>
                </div>
                <div class='grid-60 grid-md-60 grid-sm-100'>
                  <div class='padding__left--full'>
                    <h2 class='content-box__subtitle content-box__border'>
                      Terapias
                    </h2>
                    <p>
                      Mestre em Psicologia, Psicoterapia e Aconselhamento pela Universidade Lusófona de Lisboa.
                    </p>
                    <p>
                      Estudei astrologia no Quiron, o que me permitiu medir o tamanho da minha noite e encontrar um caminho de aprofundamento do melhor de mim própria. Utilizo o mapa astrológico como raio X da psique e o corpo como ponto de partida para a Cura Profunda.
                    </p>
                  </div>
                </div>
              </div>
              <div class='fluid-wrapper'>
                <div class='grid-40 grid-md-40 mobile-hide'>
                  <div class='padding--half padding__top--quarter'>
                    <img alt='pracaalegria' class='max-width--100' src='./assets/images/pracaalegria.jpg'>
                  </div>
                </div>
                <div class='grid-60 grid-md-60 grid-sm-100'>
                  <div class='padding__left--full'>
                    <h2 class='content-box__subtitle content-box__border'>
                      Praça da Alegria na RTP
                    </h2>
                    <p>
                      Todas as segundas - feiras para começar bem a semana.
                    </p>
                    <p>
                      Comente e sugira algum assunto que queira ver tratado.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='margin__top--double' id='footer'>
      <div class='grid-wrapper'>
        <div class='grid-inner-wrapper'>
          <div class='legal-text'>
            © 2014 Maria Conceição Pinho
          </div>
          <div class='social-items'>
            <span class='st_facebook_large' displayText='Facebook'></span>
            <span class='st_linkedin_large' displayText='LinkedIn'></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<link href='./assets/css/main.css' rel='stylesheet'>
<script src='./assets/js/modernizr.js' type='text/javascript'></script>
<script src='http://w.sharethis.com/button/buttons.js' type='text/javascript'></script>
<script type='text/javascript'>
  stLight.options({publisher: "bfb24a96-2a4c-4c97-979f-bc7fbf30d1ed", doNotHash: true, doNotCopy: true, hashAddressBar: false});
  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 
  ga('create', 'UA-50412288-1', 'mariaconceicaopinho.com');
  ga('send', 'pageview');
</script>

src/haml/o-meu-percurso.html.haml
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1, minimal-ui"}
    %meta{name: "format-detection", content: "telephone=no"}
    %title Maria Conceição Pinho
    %link{rel: "stylesheet", href: "./assets/css/main.css"}

    /[if lte IE 8]
      %script{:type=>'text/javascript', :src=>'./assets/js/modernizr.js'}

  %body
    = Haml::Engine.new(File.read('src/haml/partials/_header.haml')).render
    
    .fluid-wrapper
      .grid-wrapper.margin__top--double
        .grid-100
          .padding--full
            .padding--double.content-box
              .fluid-wrapper
                .grid-40.grid-md-40.mobile-hide
                  .padding--half.padding__top--quarter
                    %img.max-width--100{alt: "africa", src: "./assets/images/africa.jpg"}

                .grid-60.grid-md-60.grid-sm-100
                  .padding__left--full
                    %h1.content-box__title.content-box__paragraph
                      Passos de uma vida
                    %h2.content-box__subtitle.content-box__border
                      África
                    %p
                      De Fevereiro de 1984 a Dezembro de 1989, direcção do Projecto "NÔ DJUNTA MON", responsável pela área de Saúde, sob a responsabilidade técnica da Organização Mundial de Saúde. Este Projeto, sediado na Associação Caboverdeana em Lisboa, teve o financiamento do Fundo das Nações Unidas para Assuntos da População.
                    %p 
                      De Outubro de 1980 a Outubro de 1981, na cidade da Praia, coordenei o Gabinete Técnico de Apoio à Direção Geral dos Assuntos Sociais de Cabo Verde. De Fevereiro de 1979 a Julho de 1980, na cidade da Praia, organizei e coordenei o Curso de Animadores Sociais, financiado pela UNICEF, no Ministério da Saúde e Assuntos Sociais de Cabo Verde.

              .fluid-wrapper
                .grid-40.grid-md-40.mobile-hide
                  .padding--half.padding__top--quarter
                    %img.max-width--100{alt: "terapias", src: "./assets/images/terapias.jpg"}

                .grid-60.grid-md-60.grid-sm-100
                  .padding__left--full
                    %h2.content-box__subtitle.content-box__border
                      Terapias                  
                    %p
                      Mestre em Psicologia, Psicoterapia e Aconselhamento pela Universidade Lusófona de Lisboa.
                    %p 
                      Estudei astrologia no Quiron, o que me permitiu medir o tamanho da minha noite e encontrar um caminho de aprofundamento do melhor de mim própria. Utilizo o mapa astrológico como raio X da psique e o corpo como ponto de partida para a Cura Profunda.

              .fluid-wrapper
                .grid-40.grid-md-40.mobile-hide
                  .padding--half.padding__top--quarter
                    %img.max-width--100{alt: "pracaalegria", src: "./assets/images/pracaalegria.jpg"}

                .grid-60.grid-md-60.grid-sm-100
                  .padding__left--full
                    %h2.content-box__subtitle.content-box__border
                      Praça da Alegria na RTP                
                    %p
                      Todas as segundas - feiras para começar bem a semana.
                    %p 
                      Comente e sugira algum assunto que queira ver tratado.



    = Haml::Engine.new(File.read('src/haml/partials/_footer.haml')).render

    :plain
      <!--[if gt IE 8]> -->
    %script{:type=>'text/javascript', :src=>'./assets/js/modernizr.js'}
    :plain  
      <!-- <![endif]-->

    %script{:type=>'text/javascript', :src=>'./assets/js/application.js'}
    %script{:type=>'text/javascript', :src=>'http://w.sharethis.com/button/buttons.js'}
    %script{:type=>'text/javascript'}
      stLight.options({publisher: "bfb24a96-2a4c-4c97-979f-bc7fbf30d1ed", doNotHash: true, doNotCopy: true, hashAddressBar: false});
