www/quem-sou.html
<html lang='en'> <head> <meta charset='utf-8'> <meta content='width=device-width, initial-scale=1, minimal-ui' name='viewport'> <meta content='telephone=no' name='format-detection'> <title>Maria Conceição Pinho</title> <link href='./assets/css/main.css' rel='stylesheet'> <!--[if lte IE 8]><script src='./assets/js/modernizr.js' type='text/javascript'></script><![endif]--> </head> <body> <header class='header'> <div class='header__content'> <nav class='main-menu'> <a class='main-menu__item' href='/'> Home </a> <a class='main-menu__item' href='quem-sou'> Quem sou </a> <a class='main-menu__item' href='o-meu-percurso'> O meu percurso </a> <a class='main-menu__item' href='consultas'> Consultas </a> <a class='main-menu__item' href='trabalhos-de-grupo'> Trabalho em grupo </a> <a class='main-menu__item' href='contacto'> Contacto </a> </nav> </div> </header> <div class='fluid-wrapper'> <div class='grid-wrapper margin__top--double'> <div class='grid-100'> <div class='padding--full'> <div class='padding--double content-box'> <div class='grid-30 grid-md-30 mobile-hide'> <div class='padding__right--full padding--top--quarter'> <img alt='africa' class='max-width--100' src='./assets/images/quemsou.jpg'> </div> </div> <div class='grid-70 grid-md-70 grid-sm-100'> <h1 class='content-box__title content-box__paragraph'> Quem Sou </h1> <h2 class='content-box__subtitle content-box__border'> E os aliados que me inspiram diariamente </h2> <p> Nasci em África em 1956 onde vivi em pleno contacto com a Natureza até aos 18 anos. Num sábado quente, a guerra chegou abruptamente e deixei a casa em duas horas. Fui refugiada durante 7 dias e vim para Portugal na maior ponte aérea da História da Humanidade. </p> <p> Resido em Lisboa e continuo também a trabalhar em África. </p> <p> Sou mulher, mãe e avó e as mudanças que vivi permitem-me ter uma visão mais ampla da vida. </p> <p> Pratico Yoga. </p> </div> </div> </div> </div> </div> <div class='grid-wrapper mobile-show tablet-show'> <div class='grid-100'> <div class='padding--full'> <div class='padding--double content-box home__boxes'> <h2 class='content-box__subtitle content-box__border'> Nelson Mandela </h2> <p> Nelson Mandela ensinou - me o poder e a capacidade que cada um tem quando aceita ser fiel ao melhor de si próprio, independentemente das circunstâncias em que se encontra. </p> <p> Nas suas lições para a Vida dizia </p> <p> "a apresentação conta e lembre-se sempre de sorrir." </p> <h2 class='content-box__subtitle content-box__border'> Dr. Brian Weiss. </h2> <p> Fiz a formação profissional com o Dr. Brian Weiss. </p> <p> Recomendo vivamente esta formação pois o Dr Brian Weiss é um exemplo vivo de humildade, excelente capacidade técnica, de amor à verdade e à Cura. </p> <h2 class='content-box__subtitle content-box__border'> Gandhi </h2> <p> Gandhi é o Mestre que me relembra </p> <p> " Seja a mudança que quer ver." </p> </div> </div> </div> </div> <div class='grid-wrapper mobile-hide tablet-hide'> <div class='grid-33 grid-md-33 grid-sm-100'> <div class='padding--full'> <div class='padding--double content-box boxes--medium'> <h2 class='content-box__subtitle content-box__border'> Nelson Mandela </h2> <img alt='africa' class='max-width--100' src='./assets/images/mandela.jpg'> <p> Nelson Mandela ensinou - me o poder e a capacidade que cada um tem quando aceita ser fiel ao melhor de si próprio, independentemente das circunstâncias em que se encontra. </p> <p> Nas suas lições para a Vida dizia </p> <p> "a apresentação conta e lembre-se sempre de sorrir." </p> </div> </div> </div> <div class='grid-33 grid-md-33 grid-sm-100'> <div class='padding--full'> <div class='padding--double content-box boxes--medium'> <h2 class='content-box__subtitle content-box__border'> Dr. Brian Weiss. </h2> <img alt='africa' class='max-width--100' src='./assets/images/brian.jpg'> <p> Fiz a formação profissional com o Dr. Brian Weiss. </p> <p> Recomendo vivamente esta formação pois o Dr Brian Weiss é um exemplo vivo de humildade, excelente capacidade técnica, de amor à verdade e à Cura. </p> </div> </div> </div> <div class='grid-33 grid-md-33 grid-sm-100'> <div class='padding--full'> <div class='padding--double content-box boxes--medium'> <h2 class='content-box__subtitle content-box__border'> Gandhi </h2> <img alt='africa' class='max-width--100' src='./assets/images/gandhi.jpg'> <p> Gandhi é o Mestre que me relembra </p> <p> " Seja a mudança que quer ver." </p> </div> </div> </div> </div> </div> <div class='margin__top--double' id='footer'> <div class='grid-wrapper'> <div class='grid-inner-wrapper'> <div class='legal-text'> © 2014 Maria Conceição Pinho </div> <div class='social-items'> <span class='st_facebook_large' displayText='Facebook'></span> <span class='st_linkedin_large' displayText='LinkedIn'></span> </div> </div> </div> </div> <!--[if gt IE 8]>--> <script src='./assets/js/modernizr.js' type='text/javascript'></script> <!--<![endif]--> <script src='./assets/js/application.js' type='text/javascript'></script> <script src='http://w.sharethis.com/button/buttons.js' type='text/javascript'></script> <script type='text/javascript'>
      stLight.options({publisher: "bfb24a96-2a4c-4c97-979f-bc7fbf30d1ed", doNotHash: true, doNotCopy: true, hashAddressBar: false});
    </script> </body> </html>

src/haml/quem-sou.html.haml
%html{lang: "en"}
  = Haml::Engine.new(File.read('src/haml/partials/_head.haml')).render

  %body
    = Haml::Engine.new(File.read('src/haml/partials/_header.haml')).render
    
    .fluid-wrapper
      .grid-wrapper.margin__top--double
        .grid-100
          .padding--full
            .padding--double.content-box
              .grid-30.grid-md-30.mobile-hide
                .padding__right--full.padding--top--quarter
                  %img.max-width--100{alt: "africa", src: "./assets/images/quemsou.jpg"}
              .grid-70.grid-md-70.grid-sm-100
                %h1.content-box__title.content-box__paragraph
                  Quem Sou 
                %h2.content-box__subtitle.content-box__border
                  E os aliados que me inspiram diariamente
                %p 
                  Nasci em África onde vivi em pleno contacto com a Natureza até aos 18 anos. Num sábado quente, a guerra chegou abruptamente e deixei a casa em duas horas. Fui refugiada durante 7 dias e vim para Portugal na maior ponte aérea da História da Humanidade.
                %p 
                  Resido em Lisboa e continuo também a trabalhar em África.
                %p 
                  Sou mulher, mãe e avó e as mudanças que vivi permitem-me ter uma visão mais ampla da vida.
                %p 
                  Pratico Yoga. 
   
      .grid-wrapper.mobile-show.tablet-show
        .grid-100
          .padding--full
            .padding--double.content-box.home__boxes
              %h2.content-box__subtitle.content-box__border 
                Nelson Mandela 
              %p 
                Nelson Mandela ensinou - me o poder e a capacidade que cada um tem quando aceita ser fiel ao melhor de si próprio, independentemente das circunstâncias em que se encontra. 
              %p 
                Nas suas lições para a Vida dizia 
              %p 
                "a apresentação conta e lembre-se sempre de sorrir."
       
              %h2.content-box__subtitle.content-box__border
                Dr. Brian Weiss.
               
              %p 
                Fiz a formação profissional com o Dr. Brian Weiss. 
              %p
                Recomendo vivamente esta formação pois o Dr Brian Weiss é um exemplo vivo de humildade, excelente capacidade técnica, de amor à verdade e à Cura.

       
              %h2.content-box__subtitle.content-box__border
                Gandhi
              %p 
                Gandhi é o Mestre que me relembra 
              %p 
                " Seja a mudança que quer ver."

      .grid-wrapper.mobile-hide.tablet-hide
        .grid-33.grid-md-33.grid-sm-100
          .padding--full
            .padding--double.content-box.boxes--medium
              %h2.content-box__subtitle.content-box__border
                Nelson Mandela
              %img.max-width--100{alt: "africa", src: "./assets/images/mandela.jpg"}
              %p 
                Nelson Mandela ensinou - me o poder e a capacidade que cada um tem quando aceita ser fiel ao melhor de si próprio, independentemente das circunstâncias em que se encontra. 
              %p 
                Nas suas lições para a Vida dizia 
              %p 
                "a apresentação conta e lembre-se sempre de sorrir."

        .grid-33.grid-md-33.grid-sm-100
          .padding--full
            .padding--double.content-box.boxes--medium
              %h2.content-box__subtitle.content-box__border
                Dr. Brian Weiss.
              %img.max-width--100{alt: "africa", src: "./assets/images/brian.jpg"}
              %p 
                Fiz a formação profissional com o Dr. Brian Weiss. 
              %p
                Recomendo vivamente esta formação pois o Dr Brian Weiss é um exemplo vivo de humildade, excelente capacidade técnica, de amor à verdade e à Cura.

        .grid-33.grid-md-33.grid-sm-100
          .padding--full
            .padding--double.content-box.boxes--medium
              %h2.content-box__subtitle.content-box__border
                Gandhi
              %img.max-width--100{alt: "africa", src: "./assets/images/gandhi.jpg"}
              %p 
                Gandhi é o Mestre que me relembra 
              %p 
                " Seja a mudança que quer ver."

    = Haml::Engine.new(File.read('src/haml/partials/_footer.haml')).render

= Haml::Engine.new(File.read('src/haml/partials/_scripts.haml')).render
