www/trabalhos-de-grupo.html
<html lang='en'> <head> <meta charset='utf-8'> <meta content='width=device-width, initial-scale=1, minimal-ui' name='viewport'> <meta content='telephone=no' name='format-detection'> <title>Maria Conceição Pinho</title> <link href='./assets/css/main.css' rel='stylesheet'> <!--[if lte IE 8]><script src='./assets/js/modernizr.js' type='text/javascript'></script><![endif]--> </head> <body> <header class='header'> <div class='header__content'> <nav class='main-menu'> <a class='main-menu__item' href='/'> Home </a> <a class='main-menu__item' href='quem-sou'> Quem sou </a> <a class='main-menu__item' href='o-meu-percurso'> O meu percurso </a> <a class='main-menu__item' href='consultas'> Consultas </a> <a class='main-menu__item' href='trabalhos-de-grupo'> Trabalho em grupo </a> <a class='main-menu__item' href='contacto'> Contacto </a> </nav> </div> </header> <div class='fluid-wrapper'> <div class='grid-wrapper margin__top--double'> <div class='grid-100'> <div class='padding--full'> <div class='padding--double content-box'> <div class='grid-40 grid-md-40 mobile-hide'> <div class='padding--half padding__top--quarter'> <img alt='Trabalho de grupo' class='max-width--100' src='./assets/images/trabalhodegrupo.jpg'> </div> </div> <div class='grid-60 grid-md-60 grid-sm-100'> <div class='padding__left--full'> <h1 class='content-box__title content-box__paragraph'> Trabalho em grupo </h1> <h2 class='content-box__subtitle content-box__border'> Nestes tempos de solidão é bom trabalhar em grupo​ </h2> <ol> <li> Árvore genealógica, Recursos Internos e Desafios </li> <li> Como comunicar bem mesmo em caso de conflito </li> <li> As 4 fases da Cura </li> </ol> <p> O trabalho em grupo dura cerca de 3 horas, em data, local e horário a estabelecer. </p> </div> </div> </div> </div> </div> </div> </div> <div class='margin__top--double' id='footer'> <div class='grid-wrapper'> <div class='grid-inner-wrapper'> <div class='legal-text'> © 2014 Maria Conceição Pinho </div> <div class='social-items'> <span class='st_facebook_large' displayText='Facebook'></span> <span class='st_linkedin_large' displayText='LinkedIn'></span> </div> </div> </div> </div> <!--[if gt IE 8]>--> <script src='./assets/js/modernizr.js' type='text/javascript'></script> <!--<![endif]--> <script src='./assets/js/application.js' type='text/javascript'></script> <script src='http://w.sharethis.com/button/buttons.js' type='text/javascript'></script> <script type='text/javascript'>
      stLight.options({publisher: "bfb24a96-2a4c-4c97-979f-bc7fbf30d1ed", doNotHash: true, doNotCopy: true, hashAddressBar: false});
    </script> </body> </html>

src/haml/trabalhos-de-grupo.html.haml
%html{lang: "en"}
  = Haml::Engine.new(File.read('src/haml/partials/_head.haml')).render

  %body
    = Haml::Engine.new(File.read('src/haml/partials/_header.haml')).render
    
    .fluid-wrapper
      .grid-wrapper.margin__top--double
        .grid-100
          .padding--full
            .padding--double.content-box
              .grid-40.grid-md-40.mobile-hide
                .padding--half.padding__top--quarter
                  %img.max-width--100{alt: "Trabalho de grupo", src: "./assets/images/trabalhodegrupo.jpg"}

              .grid-60.grid-md-60.grid-sm-100
                .padding__left--full
                  %h1.content-box__title.content-box__paragraph
                    Trabalho em grupo
                  %h2.content-box__subtitle.content-box__border
                    Nestes tempos de solidão é bom trabalhar em grupo​
                  
                  %ol
                    %li 
                      Árvore genealógica, Recursos Internos e Desafios 
                    %li 
                      Como comunicar bem mesmo em caso de conflito
                    %li
                      As 4 fases da Cura

                  %p
                    O trabalho em grupo dura cerca de 3 horas, em data, local e horário a estabelecer.


    = Haml::Engine.new(File.read('src/haml/partials/_footer.haml')).render

= Haml::Engine.new(File.read('src/haml/partials/_scripts.haml')).render
